<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que</title>
    <style>
        section {
            width: 70vw;
            height: 200px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            align-items: center;
        }

        section > div {
            flex-grow: 1;
            height: 33%;
            border: 1px solid black;
        }

        section > div:first-child {
            align-self: start;
        }

        section > div:last-child {
            align-self: end;
        }
    </style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

<script>

    //colors (store 6 colors in a array)
    let colors = ['yellow','deeppink','blue','red', 'green', 'orange'];
    let divs = document.querySelectorAll("section>div");
    //set those colors to the 6 div

    setInterval(processQue,200);

    function processQue() {
        for (let i = 0; i < colors.length; i++) {
            divs[i].style.background=colors[i];
        }

        // remove the last index of an array
        let lastValue=colors.pop();
        colors.unshift(lastValue);
    }



</script>
</body>
</html>